# simple-java-date-time-app

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  run-local.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
src/main/java/com/example/datetime/: DateTimeApplication.java  DateTimeController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/example/datetime/: ApplicationHealthTest.java  DateTimeControllerTest.java
